cff-version: 1.2.0
title: CE-RISE DPP Access and Governance
message: >-
  v0.0.1 - Complete implementation of data model with five stages.
type: software
doi: xxx_to_be_obtained_xxx
authors:
  - given-names: Riccardo
    family-names: Boero
    email: ribo@nilu.no
    orcid: 'https://orcid.org/0000-0002-7468-9096'
    affiliation: NILU
identifiers:
  - type: doi
    value: xxx_to_be_obtained_xxx
    description: This DOI represents all software versions.
repository-code: 'https://codeberg.org/CE-RISE-models/dpp-access-and-governance'
url: 'https://ce-rise-models.codeberg.page/dpp-access-and-governance/'
abstract: >-
  Operational and access-related metadata model that governs how DPP records are stored,
  exposed, shared, and maintained across systems. Defines access levels, security settings,
  data carrier characteristics, longevity policies, interoperability configurations, and
  system integration parameters for the CE-RISE Digital Product Passport architecture.
keywords:
  - CE-RISE
  - Data Model
  - Ontology
  - Open Source
  - Open Science
  - Digital Product Passport
license: CC-BY-NC-4.0
